<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_horiz_24"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="More options"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/txtTenMay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Máy"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLoaiMay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại Máy"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtThanhTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành Tiền"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
